<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    tools:context="com.bst.veggiesoft.activities.DeviceSelectionActivity">

    <ImageView
        android:id="@+id/imageView_topImage"
        android:layout_width="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:src="@drawable/bst_banner"
        app:layout_heightPercent="10%" />

    <ListView
        android:id="@+id/listview_devicesPaired"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:divider="#D7D7D7"
        android:dividerHeight="15px"
        app:layout_heightPercent="70%" />

    <ImageView
        android:id="@+id/button_addDevice"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/add_button_selector"
        app:layout_heightPercent="13%"
        app:layout_widthPercent="25%" />

</android.support.percent.PercentRelativeLayout>
